<!-- I have done this project with api called w3 forms
    its a contact form using online api
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin-top: 200px;
           
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px;
            background: red;
            height: auto;
            width: 500px;
            border-radius: 20px;
        }

        .input {
            display: flex;
            flex-direction: row;
        }

        .inputs {
            height: 45px;
            width: 300px;
            font-size: 15px;
            border-radius: 5px;
            font-weight: 500;
            color: black;
        }

        #msg {
            width: 300px;
            height: 100px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            color: black;

        }

        #Submit {
            font-size: 20px;
            width: 500px;
            height: 50px;
            border-radius: 7px;
            background: rgb(174, 214, 174);
        }
        .conatiner2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center><h1>Contact Form</h1></center>
    <div class="box">
    <div class="container">

        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="85661eda-69a4-4154-97f7-0e3acaa97018">

            <input name="Name" class="inputs" type="text" placeholder="enter your name" required>
            <br><br>

            <input name="Email" class="inputs" type="email" placeholder="enter your email" required>
            <br><br>
            <input name="Mobile Number" class="inputs" type="number" placeholder="enter your phone number" required>
            <br><br>
            <input name="Insta Id" class="inputs" type="text" placeholder="enter your Instagram id" required>
            <br><br>
            <textarea name="Message" id="msg" placeholder="Enter Your Message" required></textarea>
            <br><br>
    </div>
</div>
<div class="conatiner2">
        <p>
        <h1 id="completed" style="color: green;"></h1>
        </p>
        <button id="Submit" type="submit" onclick="Submit()">Submit</button>
        </form>
    </div>

<script>
function Submit(){
    document.getElementById('completed').innerText('Thanks for submition.');
}
</script>
</body>

</html>