<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Animation</title>
    <style>
        * {
            margin: 50px;
            padding: 5px;
        }

        h1 {
             padding: 50px 0;
            display: flex;
            justify-content: center;
            font-family: cursive;
            font-size: 100px;
        }

        .container {
            
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr 5fr;
            grid-gap: 60px;
        }

        .box {
            height: 100px;
            width: 100%;
            border: 2px solid black;
            opacity: 0;
            animation: appear linear forwards;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        .box:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .yellow {
            background: yellow;
        }

        .orange {
            background: orange;
        }

        @keyframes appear {
            from {
                opacity: 0;
                transform: translateY(60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <h1>Scrolling animation</h1>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box orange"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box orange"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
    </div>

</body>

</html>