<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        *{
           box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shape{
            margin:10px;
            height: 200px;
            width:200px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle{
            border-radius: 50%;
        }
        #diamond{
            rotate: 45deg;
            margin-top: 100px;
        }
        #diamond h1{
            rotate: -45deg;
        }
        #square:hover{
            background: red;
        }
        #diamond:hover{
            background-color: blue;
        }
        #circle:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
        <div class="shape" id="square"><h1>1</h1></div>
        <div class="shape" id="diamond"><h1>2</h1></div>
        </div>
        <div class="shape" id="circle"><h1>3</h1></div>

    </div>
    
</body>
</html>