<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LeetCode Leaderboard</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f172a;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 32px;
      letter-spacing: 2px;
      color: #06b6d4;
      text-shadow: 0 0 6px rgba(6,182,212,0.4), 0 0 12px rgba(59,130,246,0.3);
      margin-top: 20px;
    }
    input {
      padding: 8px;
      border-radius: 4px;
      border: 2px solid orange;
      outline: none;
    }
    button {
      padding: 8px 14px;
      border: none;
      border-radius: 4px;
      margin-left: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .add-btn { background-color: #06b6d4; color: white; }
    .refresh-btn { background-color: #0284c7; color: white; }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 90%;
      background-color: #1e293b;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #334155;
    }
    th {
      background-color: #0f172a;
      font-weight: bold;
    }
    td a {
      color: #38bdf8;
      text-decoration: none;
    }
    td a:hover {
      text-decoration: underline;
    }
    .gold { background-color: gold; font-weight: bold; }
    .silver { background-color: silver; font-weight: bold; }
    .bronze { background-color: #cd7f32; font-weight: bold; }
  </style>
</head>
<body>

  <h1>LeetCode Leaderboard</h1>

  <input id="username" type="text" placeholder="LeetCode Username" />
  <button class="add-btn" onclick="onAdd()">Add User</button>
  <button class="refresh-btn" onclick="loadUsersFromDB()">Refresh Now</button>

  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Username</th>
        <th>Total</th>
        <th>Easy</th>
        <th>Medium</th>
        <th>Hard</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="leaderboard-body"></tbody>
  </table>

<script>
let users = [];
const usernameInput = document.getElementById('username');
const leaderboardBody = document.getElementById('leaderboard-body');

// Load users from Supabase via API
async function loadUsersFromDB() {
  const res = await fetch('/api/users');
  users = await res.json();
  await refreshAll();
}

// Add user
async function onAdd() {
  const username = usernameInput.value.trim();
  if (!username) return;
  await fetch('/api/users', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username })
  });
  usernameInput.value = '';
  await loadUsersFromDB();
}

// Delete user
async function removeUser(username) {
  await fetch(`/api/users?username=${encodeURIComponent(username)}`, { method: 'DELETE' });
  await loadUsersFromDB();
}

// Fetch stats from your LeetCode API proxy
async function fetchStats(username) {
  try {
    const res = await fetch(`/api/leetcode?username=${username}`);
    const data = await res.json();
    const stats = data?.matchedUser?.submitStats?.acSubmissionNum || [];
    return {
      username,
      total: stats[0]?.count || 0,
      easy: stats[1]?.count || 0,
      medium: stats[2]?.count || 0,
      hard: stats[3]?.count || 0
    };
  } catch (err) {
    console.error(`Error fetching stats for ${username}:`, err);
    return { username, total: 0, easy: 0, medium: 0, hard: 0 };
  }
}

// Refresh leaderboard
async function refreshAll() {
  leaderboardBody.innerHTML = `<tr><td colspan="7" style="text-align:center;">Loading...</td></tr>`;
  const statsArray = await Promise.all(users.map(u => fetchStats(u.username)));
  statsArray.sort((a, b) => b.total - a.total);
  leaderboardBody.innerHTML = '';
  statsArray.forEach((u, index) => {
    const row = document.createElement('tr');
    let rankClass = '';
    if (index === 0) rankClass = 'gold';
    else if (index === 1) rankClass = 'silver';
    else if (index === 2) rankClass = 'bronze';
    row.innerHTML = `
      <td class="${rankClass}">${index + 1}</td>
      <td><a href="https://leetcode.com/${u.username}/" target="_blank">${u.username}</a></td>
      <td>${u.total}</td>
      <td>${u.easy}</td>
      <td>${u.medium}</td>
      <td>${u.hard}</td>
      <td><button onclick="removeUser('${u.username}')">❌</button></td>
    `;
    leaderboardBody.appendChild(row);
  });
}

// Auto-refresh every 1 sec
setInterval(loadUsersFromDB, 1000);
loadUsersFromDB();
</script>

</body>
</html>
